try_files $uri @app;

location @app {
    fastcgi_pass  php-fpm;
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
}

location ~ \.(js)$ {
    add_header Cache-Control "public,no-cache,stale-if-error=0";
    alias /var/www/html/script.js;
}

location ~ \.(css)$ {
    add_header Cache-Control "public,max-age=10";
    alias /var/www/html/style.css;
}
